1417128949260	Delete elements
1417129255194	Rename field 'targetPosition'
1417129264849	Rename method 'setTargetPosition'
1417129377499	Rename local variable 'deltaSeconds'
1417129502665	Rename field 'ANIMATION_DURATION'
1417129901507	Rename field 'position'
1417129906156	Rename field 'animationTarget'
1417129918297	Rename method 'setAnimationTarget'
1417293464319	Rename method 'setUpdateSpeed'
1417294155581	Rename field 'finished'
1417294378892	Rename method 'finished'
1417297508225	Rename field 'onFinishCallback'
1417298424328	Rename local variable 'tile'
1417298429515	Rename local variable 'currentTile'
1417298435189	Rename local variable 'row'
