1407088270400	Rename field 'SOURCE_BUTTON_HOME'
1407088278767	Rename field 'SOURCE_BUTTON_PLAY'
1407088287558	Rename field 'SOURCE_BUTTON_RESTART'
1407088293773	Rename field 'SOURCE_OVERLAY'
1407425903075	Rename method 'initializeButtons'
1407425974439	Rename field 'level'
1407425988716	Rename local variable 'level'
1407432445218	Rename method 'initializePlayButton'
1407435005472	Rename field 'PATH_TO_BACKGROUND_MUSIC'
1407441120233	Rename method 'restart'
1407510759223	Rename field 'playButton'
1407510804847	Rename field 'PLAY_BUTTON_SOURCE'
1407514944554	Move compilation units
1407515637331	Move compilation unit
1407515660512	Move compilation unit
1407516041192	Rename type 'GameOverScreen'
1407516166730	Rename field 'gameOverScreen'
1407516175154	Rename method 'gameOverScreen'
1407516881791	Rename method 'setGameOverScreen'
