1444688019246	Rename package 'com.jbs.framework.control'
1444688062162	Rename package 'com.jbs.framework.io'
1444688069851	Rename package 'com.jbs.framework.rendering'
1444688077938	Rename package 'com.jbs.framework.util'
1444913808770	Delete element
1444916182476	Rename package 'com.jbs.framework.control'
1444916200868	Rename package 'com.jbs.framework.util.interpolation'
1444916208336	Rename package 'com.jbs.framework.util'
1444916214306	Rename package 'com.jbs.framework.rendering.ui'
1444916224241	Rename package 'com.jbs.framework.rendering'
1444916236895	Rename package 'com.jbs.framework.io'
